<html>
	<head>
		<title>Mica Swyers</title>
		<style>
			.center-children {
				text-align: center;
			}
			img {
				margin-top: 100px;
			}
			p {
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			h1 {
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			a {
				color: deepskyblue;
			}
		</style>
	</head>
	<body>
		<div class="center-children">
			<img src="../static/mica.gif">
			<h1>Hi, I'm Mica.</h1>
			<p>You can find me on <a href="https://twitter.com/micaswyers">Twitter</a>.</p>
			<p>On occasion, I write <a href="https://github.com/micaswyers">code</a>.</p>
			<p>I'm named after the <a href="https://en.wikipedia.org/wiki/Mica" target="_blank">mineral</a>.</p>
		</div>
	</body>
	
</html>
